[server]
# Protocol (http, https, socket)
protocol = http

# The ip address to bind to, empty will bind to all interfaces
http_addr =

# The http port  to use
http_port = 3000

[database]
# You can configure the database connection by specifying type, host, name, user and password
# as shown in this example or you simply use a DSN string (postgres://user:password@host:port/database)
type = sqlite3
host =
name = grafana.db
user = namohamm
password = 1234

homepath=/etc/grafana/

[session]
provider = memory

[analytics]
# reporting disabled
reporting_enabled = false

